# Based on https://github.com/LukeMathWalker/cargo-chef

FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /main-line

FROM chef AS planner
# We create a dummy main.rs file because cargo-chef internally runs `cargo metadata` which
# requires a src/main.rs file to exist.
RUN mkdir -p ./rust/backend/src
RUN touch ./rust/backend/src/main.rs
COPY ./rust/Cargo.toml ./rust/Cargo.toml
COPY ./rust/backend/Cargo.toml ./rust/backend/Cargo.toml
WORKDIR /main-line/rust
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
WORKDIR /main-line/rust
COPY --from=planner /main-line/rust/recipe.json ./recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
WORKDIR /main-line
COPY ./rust/Cargo.toml ./rust/Cargo.toml
COPY ./rust/backend/ ./rust/backend/
COPY ./migrations/ ./migrations/
WORKDIR /main-line/rust
RUN cargo build --release --package backend

# We do not need the Rust toolchain to run the binary!
FROM debian:bookworm-slim AS runtime
WORKDIR /backend

COPY --from=builder /main-line/rust/target/release/backend /usr/local/bin
EXPOSE 3000
ENTRYPOINT ["/usr/local/bin/backend"]
