# syntax=docker/dockerfile:1
# check=skip=SecretsUsedInArgOrEnv

FROM rust-workspace AS rust-workspace

WORKDIR /main-line/rust

RUN apt-get update && apt-get install -y postgresql postgresql-contrib && cargo install sqlx-cli --no-default-features --features postgres

ARG POSTGRES_USER=tester
ARG POSTGRES_PASSWORD=tester
ARG POSTGRES_DB=tester
ARG POSTGRES_PORT=5432

# Set DATABASE_URL for sqlx
ENV DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
ENV SQLX_OFFLINE=true

# Start Postgres temporarily and run migrations
RUN service postgresql start && \
    su - postgres -c "psql -c \"CREATE USER ${POSTGRES_USER} WITH PASSWORD '${POSTGRES_PASSWORD}';\"" && \
    su - postgres -c "createdb -O ${POSTGRES_USER} ${POSTGRES_DB}" && \
    # Apply migrations
    cargo sqlx migrate run --source ../migrations && \
    cd backend && \
    # Generate the sqlx data
    cargo sqlx prepare --workspace -- --all-targets

RUN cargo build --release --package backend

# We do not need the Rust toolchain to run the binary!
FROM debian:bookworm-slim AS runtime
WORKDIR /backend

COPY --from=rust-workspace /main-line/rust/target/release/backend /usr/local/bin
EXPOSE 3000
ENTRYPOINT ["/usr/local/bin/backend"]
