# Based on https://bun.com/guides/ecosystem/docker

# use the official Bun image
# see all versions at https://hub.docker.com/r/oven/bun/tags
FROM oven/bun:1 AS base
WORKDIR /usr/src/app

# install dependencies into temp directory
# this will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/dev
COPY gen-api-client/package.json gen-api-client/bun.lockb /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

# install with --production (exclude devDependencies)
RUN mkdir -p /temp/prod
COPY gen-api-client/package.json gen-api-client/bun.lockb /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# copy node_modules from temp directory
# then copy all (non-ignored) project files into the image
FROM base AS prebuild
COPY --from=install /temp/dev/node_modules node_modules
COPY ./gen-api-client .

# copy production dependencies and source code into final image
FROM base AS build
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=prebuild /usr/src/app/index.js .
COPY --from=prebuild /usr/src/app/package.json .
COPY --from=main-line-openapi_spec /openapi_spec/openapi_spec.json .
RUN bun run index.js -i openapi_spec.json -o ./dest/api_client

FROM scratch AS api_client
WORKDIR /api_client
COPY --from=build /usr/src/app/dest/api_client .
