logging {
    format = "logfmt"
    level = "info"

    write_to = [loki.write.final.receiver]
}

loki.write "final" {
    endpoint {
        url = "http://loki-gateway.loki.svc.cluster.local/loki/api/v1/push"
        tenant_id = "fake"
    }
}

prometheus.remote_write "prometheus" {
    endpoint {
        url = "http://prometheus-server.prometheus.svc.cluster.local/api/v1/write"
    }
}

otelcol.receiver.otlp "default" {
    http {}
    grpc {}

    output {
        logs    = [otelcol.processor.batch.default.input]
        metrics = [otelcol.processor.batch.default.input]
    }
}

otelcol.processor.batch "default" {
    output {
        logs    = [otelcol.exporter.otlphttp.default.input]
        metrics = [otelcol.exporter.prometheus.default.input]
    }
}

otelcol.exporter.otlphttp "default" {
  client {
    endpoint = "http://loki-gateway.loki.svc.cluster.local/otlp"
    headers = {
      "X-Scope-OrgID" = "fake",
    }
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// Discover all pods across all namespaces
discovery.kubernetes "pods" {
  role = "pod"
}

// Relabel pod metadata into Loki labels
discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  // Only scrape running pods
  rule {
    source_labels = ["__meta_kubernetes_pod_phase"]
    regex         = "Pending|Succeeded|Failed|Unknown"
    action        = "drop"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "app"
  }
}

// Tail pod logs from the node's container log files
loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

// Parse JSON log lines and promote the service_name label
loki.process "pod_logs" {
  stage.json {
    expressions = {
      level   = "level",
      message = "fields.message",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.final.receiver]
}
