logging {
    format = "logfmt"
    level = "info"

    write_to = [loki.write.final.receiver]
}

loki.write "final" {
    endpoint {
        url = "http://loki-gateway.loki.svc.cluster.local/loki/api/v1/push"
        tenant_id = "fake"
    }
}

prometheus.remote_write "prometheus" {
    endpoint {
        url = "http://prometheus-server.prometheus.svc.cluster.local/api/v1/write"
    }
}

otelcol.receiver.otlp "default" {
    http {}
    grpc {}

    output {
        logs    = [otelcol.processor.batch.default.input]
        metrics = [otelcol.processor.batch.default.input]
    }
}

otelcol.processor.batch "default" {
    output {
        logs    = [otelcol.exporter.otlphttp.default.input]
        metrics = [otelcol.exporter.prometheus.default.input]
    }
}

otelcol.exporter.otlphttp "default" {
  client {
    endpoint = "http://loki-gateway.loki.svc.cluster.local/otlp"
    headers = {
      "X-Scope-OrgID" = "fake",
    }
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.prometheus.receiver]
}
